PORT=8000
BE_ENDPOINT=http://localhost:8000
MONGO_URL=mongodb+srv://fantacymaster1:tranquockhang1@chatappdb.p1rrg.mongodb.net/Hackaton?retryWrites=true&w=majority&appName=Hackaton
JWT_SECRET="Tranquockhang1"